﻿
&НаКлиенте
Процедура Готово(Команда)
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаОсновная Тогда
		Элементы.Готово.Заголовок = "Готово";
		Элементы.Готово.Картинка = Новый Картинка;
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаПрокси;
	Иначе
		ИнициализироватьПервичныеДанные();
		ОбменТелеграмКлиент.ПодключитьОбработкуОбменаВФоне();
		Закрыть();
	КонецЕсли; 	 
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Имя = ТекущийПользователь();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ТекущийПользователь()
   Возврат ПользователиИнформационнойБазы.ТекущийПользователь().Имя; 
КонецФункции 

&НаСервере
Процедура ИнициализироватьПервичныеДанные()
	ТекПользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	НовыйПользователь = Справочники.Пользователи.СоздатьЭлемент();
	НовыйПользователь.Наименование = Имя;
	НовыйПользователь.ИД = ТекПользователь.УникальныйИдентификатор;
	НовыйПользователь.Записать();
	
	Настройка = РегистрыСведений.НастройкиПользователей.СоздатьМенеджерЗаписи();
	Настройка.Пользователь = НовыйПользователь.Ссылка;
	Настройка.ИДБота = ИДБота;
	Настройка.ЧасовойПояс = ЧасовойПояс;
	Настройка.ИнтервалОбновленияДанных = ИнтервалОбновленияДанных;
	Настройка.Записать();
КонецПроцедуры
 