﻿////////////////////////////////////////////////////////////////////////////////
//
// Функция ПолучитьПоРеквизиту
//
// Описание:
//  возвращает все ссылки по типу с отбором
//
// Параметры (название, тип, дифференцированное значение)
// ИмяТаблицы строка имя таблицы базы данных для идентификации метаданных объекта (записывать как в запросе)
// КлючПараметра  - имя реквизита
// ЗначениеПараметра - значение искомого реквизита
// Возвращаемое значение: массив элементов
//
Функция ПолучитьПоРеквизиту(ИмяТаблицы,КлючПараметра,ЗначениеПараметра,Пользователь=Неопределено) Экспорт
	
	Результат = Новый Массив;
	
	ТекстУсловия = "ГДЕ ";
	ТипПараметра = ТипЗнч(ЗначениеПараметра);
	Если ТипПараметра = Тип("Строка") Или ТипПараметра = Тип("Число") Или ТипПараметра = Тип("Булево") Тогда
		ТекстУсловия = ТекстУсловия + "%2 = &ЗначениеПараметра";
	Иначе
		ИмяМетаданныхЗначенияПараметра = ЗначениеПараметра.Метаданные().ПолноеИмя();
		ТекстУсловия = ТекстУсловия + "ВЫРАЗИТЬ(%2 КАК " + ИмяМетаданныхЗначенияПараметра + ") = &ЗначениеПараметра";
	КонецЕсли; 	
	
	Если Пользователь <> Неопределено Тогда
		ТекстУсловия = ТекстУсловия + " И Пользователь = &Пользователь";	
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ЗначениеПараметра",ЗначениеПараметра);
	Запрос.УстановитьПараметр("Пользователь",Пользователь);
	ТекстЗапроса  = "ВЫБРАТЬ
	                |	Таблица.Ссылка КАК Ссылка
	                |ИЗ
	                |	%1 КАК Таблица 
					|" + ТекстУсловия;
		
	Запрос.Текст = СтрШаблон(ТекстЗапроса,ИмяТаблицы,КлючПараметра);
	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		Результат.Добавить(Выборка.Ссылка);				
	КонецЦикла; 
	  
	Возврат Результат;	
КонецФункции //ПолучитьПоРеквизиту
