﻿Процедура ПодключитьОбработкуОбменаВФоне() Экспорт
	Настройки = ПользователиСервер.ПолучитьНастройкиПользователя();
	ПодключитьОбработчикОжидания("ВыполнитьОбновлениеДанныхВФоне",?(Настройки.ИнтервалОбновленияДанных=0,1,Настройки.ИнтервалОбновленияДанных),Ложь);
	ОбменТелеграмСервер.ОбновитьДанные();	
КонецПроцедуры
 