﻿Функция ПроверитьНаличиеПользователя() Экспорт
	Возврат ТекущийПользователь() <> Неопределено;	
КонецФункции

Функция ТекущийПользователь() Экспорт
	ТекПользовательИБ = ПользователиИнформационнойБазы.ТекущийПользователь();
	ИдентификаторТекПользователя = ТекПользовательИБ.УникальныйИдентификатор;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пользователи.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи
	|ГДЕ
	|	Пользователи.ИД = &ИД";
	Запрос.УстановитьПараметр("ИД", ИдентификаторТекПользователя);
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.Ссылка;
	КонецЕсли; 
	 
КонецФункции

Функция ПолучитьНастройкиПользователя(Пользователь = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(Пользователь) Тогда
		Пользователь = ТекущийПользователь();	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НастройкиПользователей.ИДБота КАК ИДБота,
	|	НастройкиПользователей.ЧасовойПояс КАК ЧасовойПояс,
	|	НастройкиПользователей.ИнтервалОбновленияДанных КАК ИнтервалОбновленияДанных,
	|	НастройкиПользователей.Пользователь КАК Пользователь
	|ИЗ
	|	РегистрСведений.НастройкиПользователей КАК НастройкиПользователей
	|ГДЕ
	|	НастройкиПользователей.Пользователь = &Пользователь";
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Новый Структура("Пользователь,ИДБота,ЧасовойПояс,ИнтервалОбновленияДанных",Выборка.Пользователь,Выборка.ИДБота,Выборка.ЧасовойПояс,Выборка.ИнтервалОбновленияДанных);

КонецФункции
 
 
 